<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
      <title>DICC Call Center System</title>
    <link rel="stylesheet" type="text/css" href="js/ext/resources/css/ext-all.css" />
    <style type="text/css">
	    html, body {
	        font:normal 12px verdana;
	        margin:0; padding:0; border:0 none;
	        overflow:hidden;   height:100%;
	        background-color:#f6faff;
	    }
	    body{
	    	background-image:url(/images/top/top.background.jpg);
	    	background-position: left top;
	    	background-repeat: repeat-x;
	    }
	    p {  margin:5px; }
	    .settings { background-image:url(js/ext/examples/shared/icons/fam/folder_wrench.png);  }
	    .nav { background-image:url(js/ext/examples/shared/icons/fam/folder_go.png); }
	    .icon-add { background-image: url(js/images/ext-icons/add.gif) !important; background-repeat: no-repeat; }
	    
    </style>
    <style type="text/css">
		.x-border-layout-ct{
			background-color: #f6faff;
		}
		div.top_content{
			background-image: url(images/top/top.background.banner.jpg);
			background-position: right top;
			background-repeat: no-repeat;
			width: 100%;
			height: 70px;
			overflow: hidden;
		}
		div#topMenuBar{
			text-align: right;
			height: 25px;
		}
		div.callJobStat{
			background-image: url(images/top/callJobStatus/bar.background.jpg);
			background-position: right top;
			background-repeat: repeat-x;
			width: 100%;
			height: 26px;
			overflow: hidden;
		}
		table{
			border-collapse: collapse;
		}
		ul#ulCallJobStat{
			padding: 0 0 0 0;
			margin: 0 0 0 0;
            list-style-type: none;
		}
		ul#ulCallJobStat li{
            float: left;
			margin: 0 0 0 0;
			padding: 0 0 0 0;
            padding-right: 10px;
            font-family: 微软雅黑, Tahoma;
            font-size: 12px;
            color:#5b5b5b;
		}
	</style>
<script type="text/javascript" language="javascript"> 

  /**连接服务器**/
  function loadServer(){
        var ret = call_server.cdtProCcInitInfo();
		//var ret1 = call_server.cdtProCcConnectToServer();
		alert(ret);
    }

  /**接听**/
	function sp_btnAnserCall()
	{  
		var ret = call_server.cdtProCcAnswerCall();
		alert(ret);
    }

	 /**断开**/
	function sp_btnClearConnection()
	{  
		var ret = call_server.cdtProCcClearConnection();
		alert(ret);
    }


	 /**呼叫转移**/
	function sp_btnTransferCall()
	{  
		var ret = call_server.cdtProCcTransferCall('800');
		alert(ret);
    }

		 /**挂起**/
	function sp_btntogHoldding()
	{  
		//var ret = call_server.cdtProCcTransferCall('800');
		//alert(ret);
    }


		/**离开**/
	function sp_togLeavingClick()
	{  
		//var ret = call_server.cdtProCcTransferCall('800');
		//alert(ret);
    }

    </script>

<body  onload="loadServer()">
<div style="display:none;">
	<input type="hidden" id="hidSPEventStatus"/>
	<input type="hidden" id="hidAfterCallWork"/>
</div>
	<div class="top_content"> 
		<input type='hidden' id="ctmpResult" rows="9" cols="90" /> 
    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
    		<tr>
    		<td align="left" valign="middle">
    				<table border="0" cellpadding="0" cellspacing="0" align="left">
    					<tr>
    						<td width="105px" valign="middle" align="left" height="20px">
    							<img id="sp_lineStatus" src="images/top/softphone/back.lineStatus_01.gif" /></td>	
    						<td width="48px" valign="middle" align="left" rowspan="2">
    							<img id="sp_btnDial" class="spButton" src="images/top/softphone/btnDial_01.jpg" title='拨号键盘' onClick="sp_btnDialClick()" style="cursor:pointer;" /></td>
    						<td width="48px" valign="middle" align="left" rowspan="2">
    							<img id="sp_btnAnswer" class="spButton" src="images/top/softphone/btnAnswer_02.jpg" title='接听' style="cursor:pointer;" onClick="sp_btnAnserCall();" /></td>
    						<td width="48px" valign="middle" align="left" rowspan="2">
    							<img id="sp_btnHangup" class="spButton" src="images/top/softphone/btnHangup_01.jpg" title='断开' onClick="sp_btnClearConnection();" style="cursor:pointer;" /></td>
    						<!--<td width="48px" valign="middle" align="left" rowspan="2">
    							<img id="sp_btnExchange" class="spButton" src="images/top/softphone/exchange_01.gif" title='协议' style="cursor:pointer;" /></td>	
    						<td width="48px" valign="middle" align="left" rowspan="2">
    							<img id="sp_btnConference" class="spButton" src="images/top/softphone/btnConference_02.jpg" title='3方会议' style="cursor:pointer;" /></td>-->
    						<td width="58px" valign="middle" align="left" rowspan="2">
    							<img id="sp_btnTransfer" class="spButton" src="images/top/softphone/btnTransfer_02.jpg" title='呼叫转移' style="cursor:pointer;" onClick="sp_btnTransferCall();"/></td>
    						<td width="35px" valign="middle" align="left" rowspan="2">
    							<img id="sp_togHoldding" class="spToggle" src="images/top/softphone/togHoldding_01.jpg" title='挂起' style="cursor:pointer;" onClick="sp_btntogHoldding();"/></td>
    						<td width="34px" valign="middle" align="left" rowspan="2">
    							<img id="sp_togLeaving" class="spToggle" src="images/top/softphone/togLeaving_01.jpg" title='离开' onClick="sp_togLeavingClick()" style="cursor:pointer;" /></td>
    						<!--<td width="36px" valign="middle" align="left" rowspan="2">
    							<img id="sp_togAfterCallWork" class="spToggle" src="images/top/softphone/togAfterCallWork_01.jpg" title='后处理' onClick="sp_togAfterCallWorkClick();" style="cursor:pointer;" /></td>-->
    					</tr>
    					<tr>
    						<td width="105px" valign="middle" align="left" height="20px">
    							<img id="sp_ctiStatus" src="images/top/softphone/back.ctiStatus_01.jpg" /></td>
    					</tr>
    				</table>
    			</td>
    			
    		</tr>
    	</table>
    </div>  
</body>
</html>
<object id="call_server" classid="clsid:72EFD880-105A-4854-83A9-9E70F028F985" CODEBASE="" 
style="LEFT: 0px; VISIBILITY: visible; TOP: 0px; Width:0px; Height:0px; " >
 </object>